{
  "compilerOptions": {
    "types": ["jest", "node"],
    "target": "es2019",
    "moduleResolution": "node10",
    "module": "commonjs",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "rootDir": "./src",
    "outDir": "./build"
  },
  "include": ["./src"],
  "exclude": ["**/*.test.ts"]
}
